{
	// Place your sveltekit-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Default for +page.ts": {
		"scope": "typescript",
		"prefix": "+page.ts",
		"body": [
			"import { error } from '@sveltejs/kit';",
			" ",
			"/** @type {import('./$types').PageLoad} */",
			"export function load({ cookies, request, params }: any) {",
			"  if (params.slug === 'hello-world') {",
			"    return {",
			"      title: 'Hello world!',",
			"      content: 'Welcome to our blog. Lorem ipsum dolor sit amet...'",
			"    };",
			"  }",
			" ",
			"  throw error(404, 'Not found');",
			"}"
		],
		"description": "Bootstrap for +page.ts"
	},
	"Default for +page.server.ts": {
		"scope": "typescript",
		"prefix": "+page.server.ts",
		"body": [
			"/** @type {import('./types').Actions} */",
			"export const actions = {",
			"  myNewAction: async ({cookies, request, params}: any) => {",
			"    return {}",
			"  }",
			"}"
		],
		"description": "Bootstrap for +page.ts"
	}
}
